<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Thêm Công Việc"
        android:textColor="#FF4433"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTenCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textThem"
        android:layout_marginTop="16dp"
        android:hint="Nhập tên công việc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTenCV"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />
    </LinearLayout>

</RelativeLayout>
